spring:
  profiles:
    include: common
  application:
    name: maum-api-template
  servlet:
    multipart:
      # Threshold after which files are written to disk.default is 0B
      #      file-size-threshold: 3KB
      # Max file size.Default is 1MB
      max-file-size: 500MB
      # Max request size.Default is 10MB
      max-request-size: 600MB
      # Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
      resolve-lazily: true
  rabbitmq:
    exchange-name: template-model-update-test


server:
  port: 8082
maum-api:
  auth:
    address: localhost:8080
    # your local db client id key
    clientId: a697fbe0-65e0-4bf7-a5ea-98794729e6df
    clientKey: 45778b62-afc9-4e12-9abf-c72003735a9b
  stats:
    address: localhost:6565
  admin:
    address: localhost:8883
  media:
    address: localhost:6566
